set -g default-terminal 'screen-256color'
set -as terminal-overrides ',screen*:Tc:sitm=\E[3m'

set-option -g default-shell /bin/bash

set -s escape-time 0

set -g mouse

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
#set -g status-style 'bg=#333333 fg=#5eacd3'
set -g status-style 'bg=#32302f fg=#D4BE98'

bind r source-file ~/.tmux.conf
set -g base-index 1

set-option -g set-clipboard on

set-window-option -g mode-keys vi

setw -g mode-keys vi

bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -in"
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind-key -r f run-shell "tmux neww /usr/local/bin/tmux-sessionizer"
